<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.math3.analysis.interpolation.UnivariateInterpolator (Apache Commons Math 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.analysis.interpolation.UnivariateInterpolator (Apache Commons Math 3.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/interpolation//class-useUnivariateInterpolator.html" target="_top">FRAMES</a></li>
<li><a href="UnivariateInterpolator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.analysis.interpolation.UnivariateInterpolator" class="title">Uses of Interface<br>org.apache.commons.math3.analysis.interpolation.UnivariateInterpolator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.analysis.interpolation">org.apache.commons.math3.analysis.interpolation</a></td>
<td class="colLast">
<div class="block">Univariate real functions interpolation algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.analysis.interpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a> in <a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a> that implement <a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/AkimaSplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">AkimaSplineInterpolator</a></strong></code>
<div class="block">Computes a cubic spline interpolation for the data set using the Akima
 algorithm, as originally formulated by Hiroshi Akima in his 1970 paper
 "A New Method of Interpolation and Smooth Curve Fitting Based on Local Procedures."
 J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/DividedDifferenceInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">DividedDifferenceInterpolator</a></strong></code>
<div class="block">Implements the <a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/
 http://mathworld.wolfram.com/NewtonsDividedDifferenceInterpolationFormula.html">
 Divided Difference Algorithm</a> for interpolation of real univariate
 functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/LinearInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">LinearInterpolator</a></strong></code>
<div class="block">Implements a linear function for interpolation of real univariate functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/LoessInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">LoessInterpolator</a></strong></code>
<div class="block">Implements the <a href="http://en.wikipedia.org/wiki/Local_regression">
 Local Regression Algorithm</a> (also Loess, Lowess) for interpolation of
 real univariate functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/NevilleInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">NevilleInterpolator</a></strong></code>
<div class="block">Implements the <a href="http://mathworld.wolfram.com/NevillesAlgorithm.html">
 Neville's Algorithm</a> for interpolation of real univariate functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/SplineInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">SplineInterpolator</a></strong></code>
<div class="block">Computes a natural (also known as "free", "unclamped") cubic spline interpolation for the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariatePeriodicInterpolator.html" title="class in org.apache.commons.math3.analysis.interpolation">UnivariatePeriodicInterpolator</a></strong></code>
<div class="block">Adapter for classes implementing the <a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation"><code>UnivariateInterpolator</code></a>
 interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/package-summary.html">org.apache.commons.math3.analysis.interpolation</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariatePeriodicInterpolator.html#UnivariatePeriodicInterpolator(org.apache.commons.math3.analysis.interpolation.UnivariateInterpolator, double)">UnivariatePeriodicInterpolator</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>&nbsp;interpolator,
                              double&nbsp;period)</code>
<div class="block">Builds an interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariatePeriodicInterpolator.html#UnivariatePeriodicInterpolator(org.apache.commons.math3.analysis.interpolation.UnivariateInterpolator, double, int)">UnivariatePeriodicInterpolator</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">UnivariateInterpolator</a>&nbsp;interpolator,
                              double&nbsp;period,
                              int&nbsp;extend)</code>
<div class="block">Builds an interpolator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/analysis/interpolation/UnivariateInterpolator.html" title="interface in org.apache.commons.math3.analysis.interpolation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/analysis/interpolation//class-useUnivariateInterpolator.html" target="_top">FRAMES</a></li>
<li><a href="UnivariateInterpolator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
