<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DifferentiableUnivariateFunction (Apache Commons Math 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferentiableUnivariateFunction (Apache Commons Math 3.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentiableUnivariateFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" target="_top">FRAMES</a></li>
<li><a href="DifferentiableUnivariateFunction.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.commons.math3.analysis</p>
<h2 title="Interface DifferentiableUnivariateFunction" class="title">Interface DifferentiableUnivariateFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/math3/analysis/function/Acos.html" title="class in org.apache.commons.math3.analysis.function">Acos</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Acosh.html" title="class in org.apache.commons.math3.analysis.function">Acosh</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Asin.html" title="class in org.apache.commons.math3.analysis.function">Asin</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Asinh.html" title="class in org.apache.commons.math3.analysis.function">Asinh</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Atan.html" title="class in org.apache.commons.math3.analysis.function">Atan</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Atanh.html" title="class in org.apache.commons.math3.analysis.function">Atanh</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Cbrt.html" title="class in org.apache.commons.math3.analysis.function">Cbrt</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Constant.html" title="class in org.apache.commons.math3.analysis.function">Constant</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Cos.html" title="class in org.apache.commons.math3.analysis.function">Cos</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Cosh.html" title="class in org.apache.commons.math3.analysis.function">Cosh</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Exp.html" title="class in org.apache.commons.math3.analysis.function">Exp</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Expm1.html" title="class in org.apache.commons.math3.analysis.function">Expm1</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Gaussian.html" title="class in org.apache.commons.math3.analysis.function">Gaussian</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/HarmonicOscillator.html" title="class in org.apache.commons.math3.analysis.function">HarmonicOscillator</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Identity.html" title="class in org.apache.commons.math3.analysis.function">Identity</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Inverse.html" title="class in org.apache.commons.math3.analysis.function">Inverse</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Log.html" title="class in org.apache.commons.math3.analysis.function">Log</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Log10.html" title="class in org.apache.commons.math3.analysis.function">Log10</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Log1p.html" title="class in org.apache.commons.math3.analysis.function">Log1p</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Logistic.html" title="class in org.apache.commons.math3.analysis.function">Logistic</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Logit.html" title="class in org.apache.commons.math3.analysis.function">Logit</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Minus.html" title="class in org.apache.commons.math3.analysis.function">Minus</a>, <a href="../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialFunction</a>, <a href="../../../../../org/apache/commons/math3/analysis/polynomials/PolynomialSplineFunction.html" title="class in org.apache.commons.math3.analysis.polynomials">PolynomialSplineFunction</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Power.html" title="class in org.apache.commons.math3.analysis.function">Power</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Sigmoid.html" title="class in org.apache.commons.math3.analysis.function">Sigmoid</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Sin.html" title="class in org.apache.commons.math3.analysis.function">Sin</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Sinc.html" title="class in org.apache.commons.math3.analysis.function">Sinc</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Sinh.html" title="class in org.apache.commons.math3.analysis.function">Sinh</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Sqrt.html" title="class in org.apache.commons.math3.analysis.function">Sqrt</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Tan.html" title="class in org.apache.commons.math3.analysis.function">Tan</a>, <a href="../../../../../org/apache/commons/math3/analysis/function/Tanh.html" title="class in org.apache.commons.math3.analysis.function">Tanh</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 replaced by <a href="../../../../../org/apache/commons/math3/analysis/differentiation/UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation"><code>UnivariateDifferentiableFunction</code></a></i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <strong>DifferentiableUnivariateFunction</strong>
extends <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></pre>
<div class="block">Extension of <a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis"><code>UnivariateFunction</code></a> representing a differentiable univariate real function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html#derivative()">derivative</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the derivative of the function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.analysis.UnivariateFunction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.math3.analysis.<a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a></h3>
<code><a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html#value(double)">value</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="derivative()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>derivative</h4>
<pre><a href="../../../../../org/apache/commons/math3/analysis/UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis">UnivariateFunction</a>&nbsp;derivative()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the derivative of the function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the derivative function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentiableUnivariateFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/analysis/DifferentiableUnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/analysis/DifferentiableUnivariateFunction.html" target="_top">FRAMES</a></li>
<li><a href="DifferentiableUnivariateFunction.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
