<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.math3.analysis (Apache Commons Math 3.4.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/analysis/package-summary.html" target="classFrame">org.apache.commons.math3.analysis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>BivariateFunction</i></a></li>
<li><a href="DifferentiableMultivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>DifferentiableMultivariateFunction</i></a></li>
<li><a href="DifferentiableMultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>DifferentiableMultivariateVectorFunction</i></a></li>
<li><a href="DifferentiableUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>DifferentiableUnivariateFunction</i></a></li>
<li><a href="DifferentiableUnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>DifferentiableUnivariateMatrixFunction</i></a></li>
<li><a href="DifferentiableUnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>DifferentiableUnivariateVectorFunction</i></a></li>
<li><a href="MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>MultivariateFunction</i></a></li>
<li><a href="MultivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>MultivariateMatrixFunction</i></a></li>
<li><a href="MultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>MultivariateVectorFunction</i></a></li>
<li><a href="ParametricUnivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>ParametricUnivariateFunction</i></a></li>
<li><a href="TrivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>TrivariateFunction</i></a></li>
<li><a href="UnivariateFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>UnivariateFunction</i></a></li>
<li><a href="UnivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>UnivariateMatrixFunction</i></a></li>
<li><a href="UnivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis" target="classFrame"><i>UnivariateVectorFunction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FunctionUtils.html" title="class in org.apache.commons.math3.analysis" target="classFrame">FunctionUtils</a></li>
</ul>
</div>
</body>
</html>
